# CrazyChat

./: README.md  crazychat_group.sql  crazychat_user.sql  sql.txt
CrazyChatParent/parent/: pom.xml
CrazyChatParent/parent/backend/: pom.xml
CrazyChatParent/parent/backend/src/main/java/com/crazychat/backend/: BackendApplication.java
CrazyChatParent/parent/backend/src/main/java/com/crazychat/backend/filter/: BackendFilter.java
CrazyChatParent/parent/backend/src/main/resources/: application.yml
CrazyChatParent/parent/chat/: pom.xml
CrazyChatParent/parent/chat/src/main/java/com/crazychat/chat/: ChatApplication.java
CrazyChatParent/parent/chat/src/main/java/com/crazychat/chat/client/: GroupClient.java  RelationChatClient.java  UserClient.java
CrazyChatParent/parent/chat/src/main/java/com/crazychat/chat/client/impl/: GroupClientDao.java  GroupClientImpl.java  RelationChatClientImpl.java  UserClientImpl.java
CrazyChatParent/parent/chat/src/main/java/com/crazychat/chat/config/: RedisConfig.java  WebSocketConfig.java
CrazyChatParent/parent/chat/src/main/java/com/crazychat/chat/controller/: BaseHandlerException.java  ChatRecordController.java  ChatRoomController.java
CrazyChatParent/parent/chat/src/main/java/com/crazychat/chat/dao/: ChatRecordDao.java  GroupChatRecordDao.java
CrazyChatParent/parent/chat/src/main/java/com/crazychat/chat/pojo/: ChatRecord.java  GroupChatRecord.java
CrazyChatParent/parent/chat/src/main/java/com/crazychat/chat/service/: ChatRecordService.java
CrazyChatParent/parent/chat/src/main/java/com/crazychat/chat/socket/: ChatRoomWebSocket.java  UserToUserSocket.java
CrazyChatParent/parent/chat/src/main/resources/: application.yml
CrazyChatParent/parent/chat/src/test/java/: SpringBootTest.java
CrazyChatParent/parent/common/: .gitignore  pom.xml
CrazyChatParent/parent/common/src/main/java/com/crazychat/common/entity/: Result.java  StatusCode.java
CrazyChatParent/parent/common/src/main/java/com/crazychat/common/utils/: FileResource.java  IdWorker.java  JwtUtils.java  MD5Utils.java  SeriableUtil.java
CrazyChatParent/parent/eureka/: pom.xml
CrazyChatParent/parent/eureka/src/main/java/com/crazychat/eureka/: EurekaApplication.java
CrazyChatParent/parent/group/: pom.xml
CrazyChatParent/parent/group/src/main/java/com/crazychat/group/: GroupApplication.java
CrazyChatParent/parent/group/src/main/java/com/crazychat/group/aop/: AspectAuth.java
CrazyChatParent/parent/group/src/main/java/com/crazychat/group/client/: UserClient.java
CrazyChatParent/parent/group/src/main/java/com/crazychat/group/client/impl/: UserClientImpl.java
CrazyChatParent/parent/group/src/main/java/com/crazychat/group/config/: InterceptorConfig.java  RedisConfig.java  WebSocketConfig.java
CrazyChatParent/parent/group/src/main/java/com/crazychat/group/controller/: BaseHandlerException.java  GroupController.java
CrazyChatParent/parent/group/src/main/java/com/crazychat/group/dao/: ChatRecordDao.java  GroupDao.java  GroupUserDao.java
CrazyChatParent/parent/group/src/main/java/com/crazychat/group/intercepter/: JwtInterceptor.java
CrazyChatParent/parent/group/src/main/java/com/crazychat/group/pojo/: ChatRecord.java  Group.java  GroupUser.java
CrazyChatParent/parent/group/src/main/java/com/crazychat/group/service/: GroupService.java
CrazyChatParent/parent/group/src/main/java/com/crazychat/group/socket/: GroupSocket.java
CrazyChatParent/parent/group/src/main/resources/: application.yml
CrazyChatParent/parent/relationchat/: pom.xml
CrazyChatParent/parent/relationchat/src/main/java/com/crazychat/relationchat/: RelationChatApplication.java
CrazyChatParent/parent/relationchat/src/main/java/com/crazychat/relationchat/client/: ChatClient.java  GroupClient.java  UserClient.java
CrazyChatParent/parent/relationchat/src/main/java/com/crazychat/relationchat/config/: RedisConfig.java
CrazyChatParent/parent/relationchat/src/main/java/com/crazychat/relationchat/controller/: BaseExceptionHandler.java  RelationChatController.java
CrazyChatParent/parent/relationchat/src/main/java/com/crazychat/relationchat/dao/: RelationChatDao.java
CrazyChatParent/parent/relationchat/src/main/java/com/crazychat/relationchat/pojo/: RelationChat.java
CrazyChatParent/parent/relationchat/src/main/java/com/crazychat/relationchat/service/: RelationChatService.java
CrazyChatParent/parent/relationchat/src/main/resources/: application.yml
CrazyChatParent/parent/user/: pom.xml
CrazyChatParent/parent/user/src/main/java/com/crazychat/user/: UserApplication.java
CrazyChatParent/parent/user/src/main/java/com/crazychat/user/aop/: AdminAuthority.java
CrazyChatParent/parent/user/src/main/java/com/crazychat/user/client/: ChatClient.java  GroupClient.java  RelationChatClient.java
CrazyChatParent/parent/user/src/main/java/com/crazychat/user/client/impl/: ChatClientImpl.java  (+2 more)
CrazyChatParent/parent/user/src/main/java/com/crazychat/user/config/: InterceptorConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
CrazyChatParent/parent/user/src/main/java/com/crazychat/user/controller/: AdminUserController.java  BaseExceptionHandler.java  UserController.java
CrazyChatParent/parent/user/src/main/java/com/crazychat/user/dao/: AdminUserDao.java  FriendDao.java  FriendGroupDao.java  UserProfileDao.java
CrazyChatParent/parent/user/src/main/java/com/crazychat/user/intercepter/: JwtInterceptor.java
CrazyChatParent/parent/user/src/main/java/com/crazychat/user/pojo/: AdminUser.java  Friend.java  FriendGroup.java  UserProfile.java
CrazyChatParent/parent/user/src/main/java/com/crazychat/user/service/: AdminUserService.java  UserService.java
CrazyChatParent/parent/user/src/main/java/com/crazychat/user/socket/: UserSocket.java
CrazyChatParent/parent/user/src/main/resources/: application.yml
CrazyChatParent/parent/web/: pom.xml
CrazyChatParent/parent/web/src/main/java/com/crazychat/web/: WebApplication.java
CrazyChatParent/parent/web/src/main/java/com/crazychat/web/filter/: WebFilter.java
CrazyChatParent/parent/web/src/main/resources/: application.yml
(+79 files in other folders)
